<!DOCTYPE html>
<html lang="en">
    <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NFLJXF');</script>
        <!-- End Google Tag Manager -->

        <!-- Page hiding snippet -->
        <style>.async-hide { opacity: 0 !important} </style>
        <script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
        h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
        (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
        })(window,document.documentElement,'async-hide','dataLayer',4000,
        {'GTM-NFLJXF':true});</script>
        <!-- End Page hiding snippet -->

        
        <title>Usecase diagram | Editable UML Use Case Diagram Template on Creately</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Use case diagram of a University enrolling system">
        <meta property="og:image" content="https://s3.amazonaws.com/creately-thumbnails/thumb-grftego48-22"/>
        <meta property="og:description" content="Use case diagram of a University enrolling system"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/mehmcgkakgfcibfkeofncglipefjcfnn" />
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="dns-prefetch" href="//d3n817fwly711g.cloudfront.net" />
<link rel="shortcut icon" href="https://d3n817fwly711g.cloudfront.net/images/favicons/favicon-32x32.png" type="image/x-icon" />
<link rel="canonical" href="https://creately.com/diagram/example/grftego48/Usecase%20diagram" />
<meta name="revisit-after" content="1 day" />
<meta name="geo.position" content="0;0" />
<meta name="icbm" content="0,0" />
        <link rel="stylesheet" type="text/css" href="//d3n817fwly711g.cloudfront.net/themes/creately/css/new-master.css" media="all" />
        <link rel="stylesheet" type='text/css' href="//d3n817fwly711g.cloudfront.net/themes/creately/css/bootstrap.3.3.6.min.css" />
        <link rel="stylesheet" type='text/css' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel='stylesheet' type='text/css' href="https://fonts.googleapis.com/css?family=Lato:300,400,700" />
        <link rel="stylesheet" type='text/css' href="//d3n817fwly711g.cloudfront.net/themes/creately/css/common-responsive-styles.css" />
        <link rel="stylesheet" type='text/css' href="//d3n817fwly711g.cloudfront.net/sites/all/modules/createlyvoting/css/voting.css" />
        <link rel="stylesheet" type='text/css' href="//d3n817fwly711g.cloudfront.net/themes/creately/css/page-diagram-example.tpl.css" />
        <script type="text/javascript" src="https://d3n817fwly711g.cloudfront.net/misc/jquery.js?R"></script>
<script type="text/javascript" src="https://d3n817fwly711g.cloudfront.net/misc/drupal.js?R"></script>
<script type="text/javascript" src="https://d3n817fwly711g.cloudfront.net/sites/all/modules/createlyaccounts/createlyaccounts.js?R"></script>
<script type="text/javascript" src="https://d3n817fwly711g.cloudfront.net/client/js/auth.js?R"></script>
<script type="text/javascript" src="https://d3n817fwly711g.cloudfront.net/client/js/widgets.js?R"></script>
<script type="text/javascript" src="https://d3n817fwly711g.cloudfront.net/sites/all/modules/createlyplugin/js/plugin-purchase-pages.js?R"></script>
<script type="text/javascript" src="https://d3n817fwly711g.cloudfront.net/sites/all/modules/qtip/js/qtip.js?R"></script>
<script type="text/javascript" src="https://d3n817fwly711g.cloudfront.net/client/js/polyfill.js?R"></script>
<script type="text/javascript" src="https://d3n817fwly711g.cloudfront.net/sites/all/modules/google_analytics/googleanalytics.js?R"></script>
<script type="text/javascript" src="https://d3n817fwly711g.cloudfront.net/themes/garland/js-global/FancyZoom.js?R"></script>
<script type="text/javascript" src="https://d3n817fwly711g.cloudfront.net/themes/garland/js-global/FancyZoomHTML.js?R"></script>
<script type="text/javascript" src="https://d3n817fwly711g.cloudfront.net/themes/creately/js/mixpanel-tracker.js?R"></script>
<script type="text/javascript" src="https://d3n817fwly711g.cloudfront.net/themes/creately/js/ga-tracker.js?R"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "qtip": { "target_position": "topRight", "tooltip_position": "bottomLeft", "show_speech_bubble_tip": true, "show_speech_bubble_tip_side": false, "color": "blue", "border_radius": "3", "border_width": "3", "show_event_type": "mouseover", "hide_event_type": "mouseout", "show_solo": true }, "googleanalytics": { "trackOutbound": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
//--><!]]></script><script type="text/javascript" src="https://auth.creately.com/js/gravity-3.0.0.js"></script><script type="text/javascript"><!--//--><![CDATA[//><!--
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
MixpanelTracker.initialize('99182498d112202015b4ddad52a748e8');
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
  heap.load('3273390813');
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
    p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
    };p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
    n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,"script","//creately.com/static/js/creately-analytics-2.7.2.js","snowplow"));
  window.snowplow("newTracker", "cf", "evts.creately.com", {
    appId: "phoenix",
    cookieDomain: "*.creately.com",
    contexts: {
      webPage: true,
      performanceTiming: true,
      gaCookies: true,
      geolocation: false
    }
  });
  window.snowplow("enableLinkClickTracking");
  window.snowplow("refreshLinkClickTracking");
  window.snowplow("enableActivityTracking", 30, 10);
  window.snowplow("enableErrorTracking");
  window.snowplow("trackPageView");
  
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-5454460-1", { "cookieDomain": "auto" });ga("set", "anonymizeIp", true);ga('require', 'GTM-KD9BGTT');ga("send", "pageview");
//--><!]]>
</script>
        <script type="text/javascript" src="//d3n817fwly711g.cloudfront.net/themes/creately/js/modernizr.custom.js"></script>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <script type="text/javascript" src="//d3n817fwly711g.cloudfront.net/themes/creately/js/jquery-1.12.4.js"></script>
        <script src="https://app.creately.com/player/creately-player.js" type="text/javascript"></script>
        <script src="//d3n817fwly711g.cloudfront.net/sites/all/modules/createlydiagram/js/community-sidebar.js" type="text/javascript"></script>
        <script type="text/javascript" src="//d3n817fwly711g.cloudfront.net/sites/all/modules/createlydiagram/js/creately-community.js" ></script>
        <script src="//www.google-analytics.com/cx/api.js"></script>

        
        <!--[if lt IE 7]>
        <link type="text/css" rel="stylesheet" media="all" href="/themes/creately/fix-ie.css" />        <![endif]-->
    </head>

    <body>
        
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFLJXF"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

        <header>
            <div class="header-menu header-white-bg">
                <div class="container">
                    <div class="row header-top">
                        <div class="col-lg-10 col-lg-offset-1 col-md-12 col-md-offset-0">
                            <div class="signin-signup hidden-sm hidden-xs">
                                
                                    <ul class="login-area announums-user pull-right">
                                        <li>
                                            <a href="https://creately.com/register/" class="btn-signup">Sign Up</a>
                                        </li>
                                        <li>
                                            <a href="https://creately.com/login/" class="btn-signin">Sign In</a>
                                        </li>
                                    </ul>

                                    <script type="text/javascript">
                                    $( document ).ready( function() {
                                        createlyWidgets.load( 'auth-success-creately-beta' );
                                    });
                                    </script>
                                    <div id="gravity-placeholder"></div>
                                    <div id="widget-placeholder"></div>
                                  
                            </div>

                            <nav id="main-menu" class="main-menu">
                                <div id="logo" class="logo">
                                    <a href="/" rel="home">
                                        <div class="logo-container"></div>
                                    </a>
                                </div>
                                <div class="toggle-btn">
                                    <a href="#" class="main-menu-trigger">
                                        <span></span>
                                    </a>
                                </div>
                                <div class="menu-main-menu-container">
                                    <ul id="menu-main-menu" class="site-menu">
                                        <li><a href="/tour">Features</a></li>
                                        <li><a href="/templates">Templates</a></li>
                                        <li><a href="/plans">Pricing</a></li>
                                        <li class="dropdown header-dropdown-fade">
                                            <a href="#">Resources<i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="/blog" class="product-tab">Blog</a></li>
                                                <li><a href="/diagram-community/popular" class="product-tab">Community</a></li>
                                            </ul>
                                        </li>
                                    </ul> <!-- end site-menu -->

                                    <ul id="mobile-menu" class="mobile-menu">
                                        <li><a href="/">Home</a></li>
                                        <li><a href="/plans">Plans</a></li>
                                        <li><a href="/tour">Features</a></li>
                                        <li><a href="/diagram-examples">Examples</a></li>
                                        <li><a href="/diagram-community/popular">Community</a></li>
                                        <li><a href="/blog">Blog</a></li>
                                    </ul> <!-- end mobile-menu -->

                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="header-title">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1 col-md-12 col-md-offset-0">
                        <div class="row">
                            <div class="col-md-12 md-margin-bottom-10">
                                <h1>Usecase diagram ( Use Case Diagram (UML))</h1>
                            </div>
                        </div>
                        <div class="row margin-bottom-10 md-margin-bottom-0">
                            <div class="col-md-12 voting-v5">
                                By Indu Kandasamy  
                                <span class="separator">|</span>
                                <span class=""><div class="createlyvoting-example createlyvoting-example-d createlyvoting-example-5 "><div class="star1 star1-grftego48-1 star1-odd star-first star-wrap-div"><span class="on">1</span></div><div class="star1 star1-grftego48-2 star1-even star-wrap-div"><span class="on">2</span></div><div class="star1 star1-grftego48-3 star1-odd star-wrap-div"><span class="on">3</span></div><div class="star1 star1-grftego48-4 star1-even star-wrap-div"><span class="on">4</span></div><div class="star1 star1-grftego48-5 star1-odd star-wrap-div"><span class="on" style="width: 50%">5</span></div><span id=star-text-grftego48 class="star-text-num">(12)</span></div></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="scroll-top" class="diagram-content md-margin-top-10">
            <div class="container">
                
                <div class="row">
                    <div class="col-lg-7 col-lg-offset-1 col-md-8 col-md-offset-0">
                        
                        <div class="row">
                            <div class="col-md-7 col-lg-8">
                                <div class="row">
                                    <div class="col-md-12 color-gray-lighter size-14">
                                        <p style="padding-top: 5px">
                                            <em>Use Creately’s easy online diagram editor to edit this diagram, collaborate with others and export results to multiple image formats.</em>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 col-lg-4">
                                <div class="row hidden-xs hidden-sm hidden-ipad">
                                    <div class="col-md-12">
                                        <a href="/creately-start/?tempID=grftego48" id="btn-edit-diagram" class="btn-yellow btn-edit-diagram margin-bottom-20">Edit this Diagram</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12 diagram-player">
                                <div class="diagram-player-container" id="diagram-player-container"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 tap-diagram text-center show-in-ios show-in-android">
                                tap diagram to zoom and pan
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12 color-gray-lighter margin-bottom-10 size-16">
                                Use case diagram of a University enrolling system<p class="margin-bottom-0">--</p><p class="margin-bottom-0"><em>You can <a class="btn-edit-diagram" href="/creately-start/?tempID=grftego48">edit this template and create your own diagram</a>. Creately diagrams can be exported and added to Word, PPT (powerpoint), Excel, Visio or any other document. Use PDF export for high quality prints and SVG export for large sharp images or embed your diagrams anywhere with the Creately viewer.</em></p>                            </div>
                        </div>
                        
                                                <div class="row">
                            <div class="col-md-12 diagram-tags-light">
                                <a href="/diagram-community/popular?term=use case">use case</a><a href="/diagram-community/popular?term= usecase diagram"> usecase diagram</a><a href="/diagram-community/popular?term= uml"> uml</a><a href="/diagram-community/popular?term= uml use case"> uml use case</a>                            </div>
                        </div>
                        
                        
                        <div class="row">
                            <div class="col-md-12">
                                <div class="row show-in-ios app-download">
                                    <div class="col-md-12">
                                        <a target="_blank" href="http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=1169999186&mt=8" class="btn-yellow btn-app-download">Get the iOS App</a>
                                    </div>
                                </div>
                                <div class="row show-in-android app-download">
                                    <div class="col-md-12">
                                        <a target="_blank" href="https://play.google.com/store/apps/details?id=com.cinergix.Electron" class="btn-yellow btn-app-download">Get the Android App</a>
                                    </div>
                                </div>
                                <div class="row show-in-android show-in-ios app-download-text">
                                    <div class="col-md-12">
                                        View and share this diagram and more in your device <br>or Register via your computer to use this template
                                    </div>
                                </div>
                            </div>
                        </div>

                                                <div class="row related-diagrams">
                            <div class="col-md-12">
                                <h2>Related Diagrams</h2>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div id="related-diagrams-container" class="row">
                                                                            <div class="diagram-box col-md-4">
                                            <div class="diagram-frame">
                                                <div class="diagram-img">
                                                    <a href="/diagram/example/gsxncbyb2/Use+Case+Diagram+for+Travel+Agency">	
                                                        <img class="diagram-thumb" src="https://s3.amazonaws.com/creately-thumbnails/thumb-gsxncbyb2-27" width="170px" height="130px"/>
                                                    </a>
                                                </div>
                                                <div class="community-voting"><div class="popular popular-d popular-5 "><div class="star1 star1-1 star1-odd star-first star-wrap-div"><span class="star-span on">4.6923</span></div><div class="star1 star1-2 star1-even star-wrap-div"><span class="star-span on"></span></div><div class="star1 star1-3 star1-odd star-wrap-div"><span class="star-span on"></span></div><div class="star1 star1-4 star1-even star-wrap-div"><span class="star-span on"></span></div><div class="star1 star1-5 star1-odd star-wrap-div"><span class="on" style="width: 69.23%"></span></div><span id=star-text- class="star-text-num">(13)</span></div></div>
                                            </div>
                                            <a href="/diagram/example/gsxncbyb2/Use+Case+Diagram+for+Travel+Agency">
                                                <div class="diagram-name">Use Case Diagram for Travel Agency</div>
                                            </a>
                                        </div>
                                                                            <div class="diagram-box col-md-4">
                                            <div class="diagram-frame">
                                                <div class="diagram-img">
                                                    <a href="/diagram/example/gsxncbyb1/Sistema+de+cajeros+%28caso+de+uso%29+%28es%29">	
                                                        <img class="diagram-thumb" src="https://s3.amazonaws.com/creately-thumbnails/thumb-gsxncbyb1-32" width="170px" height="130px"/>
                                                    </a>
                                                </div>
                                                <div class="community-voting"><div class="popular popular-d popular-5 "><div class="star1 star1-1 star1-odd star-first star-wrap-div"><span class="star-span on">4.7647</span></div><div class="star1 star1-2 star1-even star-wrap-div"><span class="star-span on"></span></div><div class="star1 star1-3 star1-odd star-wrap-div"><span class="star-span on"></span></div><div class="star1 star1-4 star1-even star-wrap-div"><span class="star-span on"></span></div><div class="star1 star1-5 star1-odd star-wrap-div"><span class="on" style="width: 76.47%"></span></div><span id=star-text- class="star-text-num">(17)</span></div></div>
                                            </div>
                                            <a href="/diagram/example/gsxncbyb1/Sistema+de+cajeros+%28caso+de+uso%29+%28es%29">
                                                <div class="diagram-name">Sistema de cajeros (caso de uso) (es)</div>
                                            </a>
                                        </div>
                                                                            <div class="diagram-box col-md-4">
                                            <div class="diagram-frame">
                                                <div class="diagram-img">
                                                    <a href="/diagram/example/ie54gr4b1/+Restaurant+Order+System+Use+Case">	
                                                        <img class="diagram-thumb" src="https://s3.amazonaws.com/creately-thumbnails/thumb-ie54gr4b1-22" width="170px" height="130px"/>
                                                    </a>
                                                </div>
                                                <div class="community-voting"><div class="popular popular-d popular-5 "><div class="star1 star1-1 star1-odd star-first star-wrap-div"><span class="star-span on">4.6667</span></div><div class="star1 star1-2 star1-even star-wrap-div"><span class="star-span on"></span></div><div class="star1 star1-3 star1-odd star-wrap-div"><span class="star-span on"></span></div><div class="star1 star1-4 star1-even star-wrap-div"><span class="star-span on"></span></div><div class="star1 star1-5 star1-odd star-wrap-div"><span class="on" style="width: 66.67%"></span></div><span id=star-text- class="star-text-num">(18)</span></div></div>
                                            </div>
                                            <a href="/diagram/example/ie54gr4b1/+Restaurant+Order+System+Use+Case">
                                                <div class="diagram-name"> Restaurant Order System Use Case</div>
                                            </a>
                                        </div>
                                                                            <div class="diagram-box col-md-4">
                                            <div class="diagram-frame">
                                                <div class="diagram-img">
                                                    <a href="/diagram/example/grrj6nrf4/Use+Case+Model">	
                                                        <img class="diagram-thumb" src="https://s3.amazonaws.com/creately-thumbnails/thumb-grrj6nrf4-21" width="170px" height="130px"/>
                                                    </a>
                                                </div>
                                                <div class="community-voting"><div class="popular popular-d popular-5 "><div class="star1 star1-1 star1-odd star-first star-wrap-div"><span class="star-span on">4.5455</span></div><div class="star1 star1-2 star1-even star-wrap-div"><span class="star-span on"></span></div><div class="star1 star1-3 star1-odd star-wrap-div"><span class="star-span on"></span></div><div class="star1 star1-4 star1-even star-wrap-div"><span class="star-span on"></span></div><div class="star1 star1-5 star1-odd star-wrap-div"><span class="on" style="width: 54.55%"></span></div><span id=star-text- class="star-text-num">(11)</span></div></div>
                                            </div>
                                            <a href="/diagram/example/grrj6nrf4/Use+Case+Model">
                                                <div class="diagram-name">Use Case Model</div>
                                            </a>
                                        </div>
                                                                            <div class="diagram-box col-md-4">
                                            <div class="diagram-frame">
                                                <div class="diagram-img">
                                                    <a href="/diagram/example/ieat0pyh2/Cellular+Network+Use+Case">	
                                                        <img class="diagram-thumb" src="https://s3.amazonaws.com/creately-thumbnails/thumb-ieat0pyh2-20" width="170px" height="130px"/>
                                                    </a>
                                                </div>
                                                <div class="community-voting"><div class="popular popular-d popular-5 "><div class="star1 star1-1 star1-odd star-first star-wrap-div"><span class="star-span on">4.9412</span></div><div class="star1 star1-2 star1-even star-wrap-div"><span class="star-span on"></span></div><div class="star1 star1-3 star1-odd star-wrap-div"><span class="star-span on"></span></div><div class="star1 star1-4 star1-even star-wrap-div"><span class="star-span on"></span></div><div class="star1 star1-5 star1-odd star-wrap-div"><span class="on" style="width: 94.12%"></span></div><span id=star-text- class="star-text-num">(17)</span></div></div>
                                            </div>
                                            <a href="/diagram/example/ieat0pyh2/Cellular+Network+Use+Case">
                                                <div class="diagram-name">Cellular Network Use Case</div>
                                            </a>
                                        </div>
                                                                            <div class="diagram-box col-md-4">
                                            <div class="diagram-frame">
                                                <div class="diagram-img">
                                                    <a href="/diagram/example/grrj6nrf6/Payroll+Usecase+System">	
                                                        <img class="diagram-thumb" src="https://s3.amazonaws.com/creately-thumbnails/thumb-grrj6nrf6-21" width="170px" height="130px"/>
                                                    </a>
                                                </div>
                                                <div class="community-voting"><div class="popular popular-d popular-5 "><div class="star1 star1-1 star1-odd star-first star-wrap-div"><span class="star-span on">4.5</span></div><div class="star1 star1-2 star1-even star-wrap-div"><span class="star-span on"></span></div><div class="star1 star1-3 star1-odd star-wrap-div"><span class="star-span on"></span></div><div class="star1 star1-4 star1-even star-wrap-div"><span class="star-span on"></span></div><div class="star1 star1-5 star1-odd star-wrap-div"><span class="on" style="width: 50%"></span></div><span id=star-text- class="star-text-num">(10)</span></div></div>
                                            </div>
                                            <a href="/diagram/example/grrj6nrf6/Payroll+Usecase+System">
                                                <div class="diagram-name">Payroll Usecase System</div>
                                            </a>
                                        </div>
                                                                            <div class="diagram-box col-md-4">
                                            <div class="diagram-frame">
                                                <div class="diagram-img">
                                                    <a href="/diagram/example/grrtfl251/Video+Rental+Use+Case">	
                                                        <img class="diagram-thumb" src="https://s3.amazonaws.com/creately-thumbnails/thumb-grrtfl251-20" width="170px" height="130px"/>
                                                    </a>
                                                </div>
                                                <div class="community-voting"><div class="popular popular-d popular-5 "><div class="star1 star1-1 star1-odd star-first star-wrap-div"><span class="star-span on">4.7</span></div><div class="star1 star1-2 star1-even star-wrap-div"><span class="star-span on"></span></div><div class="star1 star1-3 star1-odd star-wrap-div"><span class="star-span on"></span></div><div class="star1 star1-4 star1-even star-wrap-div"><span class="star-span on"></span></div><div class="star1 star1-5 star1-odd star-wrap-div"><span class="on" style="width: 70%"></span></div><span id=star-text- class="star-text-num">(10)</span></div></div>
                                            </div>
                                            <a href="/diagram/example/grrtfl251/Video+Rental+Use+Case">
                                                <div class="diagram-name">Video Rental Use Case</div>
                                            </a>
                                        </div>
                                                                            <div class="diagram-box col-md-4">
                                            <div class="diagram-frame">
                                                <div class="diagram-img">
                                                    <a href="/diagram/example/ieat0pyh1/Online+HR+System+Use+Case">	
                                                        <img class="diagram-thumb" src="https://s3.amazonaws.com/creately-thumbnails/thumb-ieat0pyh1-17" width="170px" height="130px"/>
                                                    </a>
                                                </div>
                                                <div class="community-voting"><div class="popular popular-d popular-5 "><div class="star1 star1-1 star1-odd star-first star-wrap-div"><span class="star-span on">5</span></div><div class="star1 star1-2 star1-even star-wrap-div"><span class="star-span on"></span></div><div class="star1 star1-3 star1-odd star-wrap-div"><span class="star-span on"></span></div><div class="star1 star1-4 star1-even star-wrap-div"><span class="star-span on"></span></div><div class="star1 star1-5 star1-odd star-wrap-div"><span class="star-span on"></span></div><span id=star-text- class="star-text-num">(9)</span></div></div>
                                            </div>
                                            <a href="/diagram/example/ieat0pyh1/Online+HR+System+Use+Case">
                                                <div class="diagram-name">Online HR System Use Case</div>
                                            </a>
                                        </div>
                                                                            <div class="diagram-box col-md-4">
                                            <div class="diagram-frame">
                                                <div class="diagram-img">
                                                    <a href="/diagram/example/ie56ziku2/Financial+Trading+System+Use+Case">	
                                                        <img class="diagram-thumb" src="https://s3.amazonaws.com/creately-thumbnails/thumb-ie56ziku2-27" width="170px" height="130px"/>
                                                    </a>
                                                </div>
                                                <div class="community-voting"><div class="popular popular-d popular-5 "><div class="star1 star1-1 star1-odd star-first star-wrap-div"><span class="star-span on">5</span></div><div class="star1 star1-2 star1-even star-wrap-div"><span class="star-span on"></span></div><div class="star1 star1-3 star1-odd star-wrap-div"><span class="star-span on"></span></div><div class="star1 star1-4 star1-even star-wrap-div"><span class="star-span on"></span></div><div class="star1 star1-5 star1-odd star-wrap-div"><span class="star-span on"></span></div><span id=star-text- class="star-text-num">(15)</span></div></div>
                                            </div>
                                            <a href="/diagram/example/ie56ziku2/Financial+Trading+System+Use+Case">
                                                <div class="diagram-name">Financial Trading System Use Case</div>
                                            </a>
                                        </div>
                                        
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="pagination-list text-center">
                                    <div class="thumb-row" >&nbsp;&nbsp;<a class="pagination-item selected" href="?pg=1&cat=use-case">1</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="pagination-item" href="?pg=2&cat=use-case">2</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="pagination-item" href="?pg=3&cat=use-case">3</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="pagination-item" href="?pg=4&cat=use-case">4</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="pagination-item" href="?pg=5&cat=use-case">5</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="pagination-item" href="?pg=6&cat=use-case">6</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="pagination-item" href="?pg=7&cat=use-case">7</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="pagination-item" href="?pg=8&cat=use-case">8</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="pagination-item" href="?pg=9&cat=use-case">9</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="pagination-item" href="?pg=10&cat=use-case">10</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="pagination-item" href="?pg=11&cat=use-case">11</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="pagination-item" href="?pg=12&cat=use-case">12</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="pagination-item" href="?pg=13&cat=use-case">13</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="pagination-item" href="?pg=14&cat=use-case">14</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="pagination-item" href="?pg=15&cat=use-case">15</a>&nbsp;&nbsp;&nbsp;<a class="pagination-item next" href="?pg=2&cat=use-case">Next</a></div>                                </div>
                            </div>
                        </div>

                                            </div>

                    <div class="col-lg-3 col-md-4 hidden-sm hidden-xs">
                        <div class="right-sidebar">
                            <div class="row">
                                <div class="col-md-12">
                                    <script type="text/javascript">
                                        search_location = "/diagram-community/all";
                                    </script>
                                    <input id="id-search-input" class="search-box" type="text" placeholder="Search" />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <ul class="sidebar-list">
                                        <li><a href= "/diagram-community/popular">Popular Diagrams</a></li>
                                        <li><a href= "/diagram-community/all">All Diagrams</a></li>
                                        <li><a href= "/diagram-community/examples">Creately Examples</a></li>
                                                                            </ul>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-12">
                                    <ul id="categories-list" class="sidebar-list"></ul>
                                    <ul id="templates-list" class="sidebar-list templates-list">
                                        <li><a class="" href="/diagram-community/popular/t/flowchart">Flowchart Templates</a></li>
                                        <li><a class="" href="/diagram-community/popular/t/organization-chart">Org Chart Templates</a></li>
                                        <li><a class="" href="/diagram-community/popular/t/swot">SWOT Analysis Templates</a></li>
                                        <li><a class="" href="/diagram-community/popular/t/venn">Venn Diagram Templates</a></li>
                                        <li><a class="" href="/diagram-community/popular/t/concept-map">Concept Map Templates</a></li>
                                        <li><a class="" href="/diagram-community/popular/t/network-diagram">Network Diagram Templates</a></li>
                                        <li><a class="selected" href="/diagram-community/popular/t/use-case">Use Case Templates</a></li>
                                        <li><a class="" href="/diagram-community/popular/t/mind-map">Mind Mapping Templates</a></li>
                                        <li><a class="" href="/diagram-community/popular/t/wireframe">Wireframe Templates</a></li>
                                    </ul>
                                    <ul class="sidebar-list view-more">
                                        <li id="diagram-types-more">View More</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div id="block-block-31" class="clear-block block block-block">


  <div class="content"><div class="container">
    <div class="row footer-menu">
        <div class="col-md-2 footer-nav hidden-sm hidden-xs">
            <div class="footer-title">Creately</div>
            <ul>
                <li><a href="/desktop">Desktop</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/press-resources">Press Kit</a></li>
                <li><a href="/goto/support">Support</a></li>
                <li><a href="/diagram-community/popular">Community</a></li>
                <li><a href="/diagram-type-index">Tutorials</a></li>
                <li><a href="/use-case-index/">Use Cases</a></li>
                <li><a href="/diagram-solutions">Usage</a></li>
                <li><a href="/Customer-Love">Customers</a></li>
                <li><a href="/presscoverage">Awards</a></li>
                <li><a href="/privacy">Privacy</a></li>
                <li><a href="/security/">Security</a></li>
                <li><a href="/tos">ToS</a></li>
            </ul>
        </div>
        <div class="col-md-4 footer-nav hidden-sm hidden-xs">
            <div class="footer-title">Solutions</div>
            <ul>
                <li><a href="/solutions/marketing/">For Marketing Teams</a></li>
                <li><a href="/solutions/product/">For Product Teams</a></li>
                <li><a href="/solutions/engineering/">For Engineering Teams</a></li>
                <li><a href="/solutions/operations-hr/">For HR & Operations Teams</a></li>
                <li><a href="/solutions/strategy/">For Strategy & Planning</a></li>
                <li><a href="/solutions/education/">For Educators and Schools</a></li>
            </ul>
        </div>
        <div class="col-md-3 footer-nav hidden-sm hidden-xs">
            <div class="footer-title">Business Diagramming</div>
            <ul>
                <li><a href="/diagram-type/flowchart">Flowchart Maker</a></li>
                <li><a href="/lp/org-chart-software/">Org Chart Software</a></li>
                <li><a href="/diagram-type/mind-map">Mind Map Maker</a></li>
                <li><a href="/lp/swot-analysis-tool-online/">SWOT Analysis Tool</a></li>
                <li><a href="/lp/wireframe-tool-online/">Wireframe Tool</a></li>
                <li><a href="/lp/website-sitemap-creator-online/">Website Sitemap Creator</a></li>
                <li><a href="/lp/gantt-chart-maker-online/">Gantt Chart Maker</a></li>
                <li><a href="/lp/visio-alternative-online">Visio Alternative Online</a></li>
                <li><a href="/lp/flowchart-software-for-mac/">Flowchart Software for Mac OSX</a></li>
                <li><a href="/lp/business-diagram-software/">Business Diagram Software</a></li>
                <li><a href="/lp/family-tree-creator-online/">Family Tree Maker</a></li>
                <li><a href="/lp/bpm-software-online/">BPM Software Online</a></li>
            </ul>
        </div>
        <div class="col-md-3 footer-nav hidden-sm hidden-xs">
            <div class="footer-title">Technical Diagramming</div>
            <ul>
                <li><a href="/lp/uml-diagram-tool/">UML Diagram Tool</a></li>
                <li><a href="/diagram-type/uml-sequence-diagrams">Sequence Diagram Tool</a></li>
                <li><a href="/diagram-type/use-case">Draw Use Case Diagrams online</a></li>
                <li><a href="/diagram-type/class-diagram">Class Diagrams Creator</a></li>
                <li><a href="/diagram-type/database-design">Design Database Online</a></li>
                <li><a href="/lp/venn-diagram-maker/">Venn Diagram Maker</a></li>
                <li><a href="/lp/network-diagram-software-online/">Network Diagram Software</a></li>
                <li><a href="/lp/graphic-organizer-software-K12/">Graphic Organizer Maker</a></li>
                <li><a href="/lp/ER-diagram-tool-online/">ER Diagram Tool</a></li>
                <li><a href="/lp/concept-map-maker/">Concept Map Maker</a></li>
                <li><a href="/lp/visio-for-mac-os/">Visio for Mac</a></li>
                <li><a href="/lp/draw-aws-diagrams-online/">AWS Architecture Diagram Tool</a></li>
            </ul>
        </div>
        <div class="col-xs-12 hidden-md hidden-lg">
            <ul class="mobile-nav">
                <li><a href="/">Home</a></li>
                <li><a href="/plans">Plans</a></li>
                <li><a href="/tour">Features</a></li>
                <li><a href="/diagram-examples">Examples</a></li>
                <li><a href="/diagram-community/popular">Community</a></li>
                <li><a href="/blog">Blog</a></li>
            </ul>
        </div>
    </div>
    <div class="row hidden-sm hidden-xs footer-about">
        <div class="col-md-8">
            <div class="footer-title"><a href="/about-us/" style="color: #fff;font-weight: 400;">About Creately</a></div>
            <p>
                Creately is an easy to use diagram and flowchart  software built for team collaboration.
            </p>
            <p>
                Supports over 40+ diagram types and has 1000’s of professionally drawn templates.
            </p>
        </div>
        <div class="col-md-4 pull-right">
            <div class="row">
                <ul class="social-icons pull-right">
                    <li>
                        <a class="facebook" href="http://www.facebook.com/creately">Facebook</a>
                    </li>
                    <li>
                        <a class="twitter" href="http://twitter.com/#!/creately">Twitter</a>
                    </li>
                    <li>
                        <a class="linkedin" href="http://www.linkedin.com/company/cinergix-pty-ltd">LinkedIn</a>
                    </li>
                    <li>
                        <a class="pinterest" href="http://pinterest.com/creately/">Pinterest</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
</div>

<div class="copyright-wrapper">
    <div class="container">
        <div class="row">
            <div class="copyright">
                <ul class="social-icons hidden-md hidden-lg">
                    <li>
                        <a class="facebook" href="http://www.facebook.com/creately">Facebook</a>
                    </li>
                    <li>
                        <a class="twitter" href="http://twitter.com/#!/creately">Twitter</a>
                    </li>
                    <li>
                        <a class="linkedin" href="http://www.linkedin.com/company/cinergix-pty-ltd">LinkedIn</a>
                    </li>
                    <li>
                        <a class="pinterest" href="http://pinterest.com/creately/">Pinterest</a>
                    </li>
                </ul>
                <p class="hidden-sm hidden-xs">
                    Copyright © 2008-2020 Cinergix Pty Ltd (Australia). All rights reserved.
                </p>
                <p class="copyright-mobile hidden-md hidden-lg">
                    © Cinergix Pty Ltd (Australia) 2020 | All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</div></div>
</div>
        </footer>

        
        <script type="text/javascript" src="//d3n817fwly711g.cloudfront.net/themes/creately/js/bootstrap.3.3.6.min.js"></script>
        <script type="text/javascript" src="//d3n817fwly711g.cloudfront.net/themes/creately/js/classie.js"></script>
        <script type="text/javascript" src="//d3n817fwly711g.cloudfront.net/themes/creately/js/lightgallery.min.js"></script>
        <script type="text/javascript" src="//d3n817fwly711g.cloudfront.net/themes/creately/js/readmore.min.js"></script>
        <script type="text/javascript" src="//d3n817fwly711g.cloudfront.net/themes/creately/js/responsive-landing-script.js"></script>
        
        <script>
            var player = new CreatelyPlayer( 'diagram-player-container', 'grftego48', { showCreately: false } );         
        </script>
        
        <script type="text/javascript" src="https://d3n817fwly711g.cloudfront.net/sites/all/modules/createlyvoting/js/voting.js?R"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$( document ).ready( function() {
		
			initVoting ( "createlyvoting-example", "star1", "grftego48",5, false );
		
		});
//--><!]]>
</script>

        <script type="text/javascript">
        // Track Use as Template button click
        $('.btn-edit-diagram').on('click', function() {
            // Check ga availability
            if( window.ga ){
                ga('send', 'event', 'Use as Template', 'use-case', 'grftego48');
            }
        });
        </script>

        <script type="text/javascript">
        $(document).ready( function(){

            MixpanelTracker.trackCommunity( "load", 'Usecase diagram ( Use Case Diagram (UML)) | Creately', "example", 'use-case' );

            $( '.btn-edit-diagram' ).on('click', function() {
                MixpanelTracker.trackCommunity( "trynow", 'Usecase diagram ( Use Case Diagram (UML)) | Creately', "example", 'use-case' );
            });
        });
        </script>

        <script type="text/javascript">
        
        var dg = "grftego48";
        
        $(document).ready( function() {

            $( '.pagination-item' ).click( function() {
                var self = this;
                var page = $( self ).attr( 'href' ).split( '=' )[1];
                var data = { diagramCategory: 'use-case' , searchType: 'popular', pageNum: page, count: 9 , excludeId: 'grftego48', urlPath : '/diagram/example/', customClasses : 'col-md-4' };

                $.ajax({
                    type: 'POST',
                    cache: false,
                    url:'/diagram/ajax/get-related-diagrams',
                    dataType: 'json',
                    converters:{ 'text json': window.String },
                    data: data,
                    success: function( response ){
                        $( '#related-diagrams-container' ).html( response );
                        $( '.pagination-list a' ).removeClass( 'selected' );
                        $( self ).addClass( 'selected' );
                    },
                    error: function ( jqXHR, exception ) {
                        console.error( jqXHR );
                        console.error( exception );
                    },
                });

                return false;
            });
        });
        </script>

                
        <script type="text/javascript">
            var diagram_categories_str = {"activity-diagram":"Activity Diagram (UML)","aws-AdminSecurity":"Administration & Security","aws-diagram":"Amazon Web Services","aws-Analytics":"Analytics","android-mockups":"Android Mockups","aws-AppServices":"Application Services","block-diagram":"Block Diagram","bpm":"Business Process Management","chemical-chart":"Chemical Chart","cisco-network-diagram":"Cisco Network Diagram","class-diagram":"Class Diagram (UML)","collaboration-diagram":"Collaboration Diagram (UML)","compare-contrast":"Compare & Contrast Diagram","component-diagram":"Component Diagram (UML)","aws-ComputeNetworking":"Compute & Networking","concept-map":"Concept Diagram","cycle-diagram":"Cycle Diagram","data-flow":"Data Flow Diagram","data-flow-yc":"Data Flow Diagrams(YC)","aws-Database":"Database","database-design":"Database Diagram","aws-DeploymentManagement":"Deployment & Management","deployment-diagram":"Deployment Diagram (UML)","erd":"Entity Relationship Diagram","family-tree":"Family Tree","fishbone-diagram":"Fishbone \/ Ishikawa Diagram","flowchart":"Flowchart","gantt":"Gantt Chart","aws-NonServiceSpecific":"Generic Resources","infographics":"Infographics","ios-mockups":"iOS Mockups","kwl":"KWL Chart","logic-gate":"Logic Gate","mind-map":"Mind Map","aws-MobileServices":"Mobile Services","network-diagram":"Network Diagram","object-diagram":"Object Diagram (UML)","opm":"Object Process Model","aws-ODWorkforce":"On-Demand Workforce","organization-chart":"Organizational Chart","miscellaneous":"Other","pert":"PERT Chart","aws-SDK":"SDKs","sequence-diagram":"Sequence Diagram (UML)","site-map":"Site Map","spider-diagram":"Spider Diagram","state-chart":"State Chart Diagram (UML)","aws-Storage":"Storage & Content Delivery","story-board":"Story Board","swot":"SWOT Diagram","t-chart":"T Chart","tqm":"TQM - Total Quality Management","wireframe":"UI Mockups","use-case":"Use Case Diagram (UML)","vsm":"Value Stream Mapping","venn":"Venn Diagram","webmockups":"Web Mockups","wbs":"Work Breakdown Structure","y-chart":"Y Chart"};
            
            $(document).ready( function() {
                $('#diagram-types-more').click( function() {
                    toggle_sidebar_diagram_categories( diagram_categories_str, 'popular', 'use-case' );
                });
            });
        </script>
    </body>
</html>